Supervised Learning
====================

x ------------> y
input ------> output label
Learns from being given "right answers"
--------------------------------------------------

Input(X)          Output(Y)		                          Application
==========================================================================
email             ------> spam? (0/1)            ------> spam filtering
audio             ------> text transcripts       ------> speech recognition
English           ------> Spanish                ------> machine translation
ad, user info     ------> click? (0/1)           ------> online advertising
image, radar info ------> poisiton of other cars ------> self-driving car
image of phone    ------> defect? (0/1)          ------> visual inspection
==========================================================================
Regression
Predict a number
infinitely many possible outputs